# mobileauto

./: elementpath.properties  pom.xml
src/main/java/com/lostary/redwoodhq/android/: App.java  Elements.java  Operation.java  Verification.java
src/main/java/com/lostary/redwoodhq/ios/: App.java  Elements.java  Operation.java  Verification.java
src/main/java/com/lostary/redwoodhq/mobileauto/: App.java
src/test/java/com/lostary/redwoodhq/android/: TestAndroid001.java
src/test/java/com/lostary/redwoodhq/ios/: TestiOS001.java
src/test/java/com/lostary/redwoodhq/mobileauto/: AppTest.java
